#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def my_func(word):
    x = ""
    x += word[0].upper()
    for i in range(1,len(word),1):
        if word[i-1] == " ":
            x += word[i].upper()
        else:
            x += word[i]
    return x

while True:
    w = input("Введите строку из слов через пробел строчными буквами : ")
    print("Преобразованная строка : ", my_func(w))

