#5. Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

def my_func(word):
    z = 0
    for i in word:
        if i == "$":
            return z, False
        else:
            if i != " ":
                z = z + float(i)
    return z, True

flag = True
while flag:
    w = input("Введите строку чисел,разделенных пробелом (символ $ выход из программы): ")
    s, flag = my_func(w)
    print(s)


